{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Danny Week 1\
\
\ulnone Each project is organized into a folder. The folders and their descriptions are as follows:\
\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulc0 oscillator\ulnone  (spent most of my time on this)\ul \
\ulnone - a design with several effects including smoothed freq. distribution, circle that grows with overall amplitude, colors that change to match highest frequency.\
- also included in oscillator.js are some valuable functions: one gets the bin with the highest amplitude, and detectPeak(array) returns an array of all the peaks in a freq. distribution\ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ulc0 \
example\ulnone \
- just the basic freq. distribution with an audio file or with microphone\
\
\ul dots\
\ulnone - just a little design with some dots but this thing makes my browser really slow, so it's still a work in progress\
\
\ul pixi.js\ulnone \
- found this online. It has a bunch of examples of cool displays. But to edit the javascript we need to do some compiling shizz so it may take some unlocking for this to be useful.}